[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/player/PlayerInput.cs" type="Script" id=1]
[ext_resource path="res://resources/roguelikeChar_transparent.png" type="Texture" id=2]
[ext_resource path="res://resources/light.png" type="Texture" id=3]
[ext_resource path="res://scripts/actors/Creature.cs" type="Script" id=4]

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 2 )
region = Rect2( 0, 170, 16, 16 )

[sub_resource type="CircleShape2D" id=49]
radius = 7.8

[sub_resource type="Animation" id=50]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=51]
resource_name = "jump-down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 2.21915, 0.241484 ),
"update": 0,
"values": [ Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=52]
resource_name = "jump-up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.241484, 0.105112 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ) ]
}

[node name="PC" type="KinematicBody2D"]
position = Vector2( 56, 88 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 49 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
color = Color( 1, 0.545098, 0.196078, 1 )
energy = 0.5
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 8.0

[node name="JumpTween" type="Tween" parent="."]

[node name="Anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 50 )
anims/jump-down = SubResource( 51 )
anims/jump-up = SubResource( 52 )

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 1 )
